\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norris2011democratic,foa2016democracy}
\citation{winner1986autonomous,zuboff2019surveillance}
\citation{dahl1989democracy}
\citation{schumpeter2003capitalism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{smith2009democratic}
\citation{fung2011reinventing}
\citation{geissel2012evaluating}
\citation{chadwick2006internet}
\citation{alvarez2008electronic}
\citation{gillespie2018custodians}
\citation{scharpf1999governing}
\citation{schmidt2013democracy}
\citation{schmidt2020europe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Democratic Theory and Digital Innovation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Democracy Framework}{3}{subsection.2.2}\protected@file@percent }
\citation{inglehart2005modernization,welzel2013freedom}
\citation{dalton2004democratic}
\citation{norris2004sacred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Participation and Legitimacy Theory}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Cultural Democratic Values}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Research Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treatment Conditions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outcome Measures}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-National Sample}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis Plan}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participation Effects}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Democratic Participation by Treatment Condition}}{7}{table.1}\protected@file@percent }
\newlabel{tab:participation}{{1}{7}{Democratic Participation by Treatment Condition}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legitimacy and Trust Outcomes}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legitimacy and Trust Measures (1-10 scales)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:legitimacy}{{2}{8}{Legitimacy and Trust Measures (1-10 scales)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-National Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects by Political System Type}}{8}{table.3}\protected@file@percent }
\newlabel{tab:systems}{{3}{8}{Effects by Political System Type}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cultural Variation Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects by Cultural Dimensions}}{8}{table.4}\protected@file@percent }
\newlabel{tab:culture}{{4}{8}{Effects by Cultural Dimensions}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mechanism Analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Longitudinal Effects}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects Over Time (Quantum vs. Control)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:longitudinal}{{5}{9}{Effects Over Time (Quantum vs. Control)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Robustness Checks}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Implications}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Considerations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Research}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibstyle{apsr}
\bibdata{political_science_refs}
\gdef \@abspage@last{12}
