\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rose2006economics,bardhan2006corruption}
\citation{zuboff2019surveillance,winner1986autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hurwicz1973design}
\citation{myerson1981optimal}
\citation{maskin1999unforeseen}
\citation{fudenberg1991game}
\citation{myerson1991game}
\citation{vickrey1961counterspeculation,clarke1971multipart,groves1973incentives}
\citation{ausubel2006ascending}
\citation{tirole1999incentives,laffont1999political}
\citation{banerjee1997theory}
\citation{olken2007monitoring}
\citation{shleifer1993corruption}
\citation{acemoglu2008oligarchic}
\citation{lessig2006code}
\citation{zittrain2008future}
\citation{benkler2006wealth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanism Design Theory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corruption in Economic Systems}{2}{subsection.2.2}\protected@file@percent }
\citation{vishwanath2013transparency}
\citation{grimmelikhuijsen2013transparency}
\citation{myerson1991game}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Governance and Transparency}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incentive Compatibility and Individual Rationality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VCG Mechanism with Corruption Detection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Information-Theoretic Corruption Detection}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information-Theoretic Corruption Detection}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corruption Detection Algorithm}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enhanced VCG with Corruption Penalties}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participant Recruitment and Demographics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Treatments}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Scenarios}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corruption Manipulation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measurement and Metrics}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corruption Detection Performance}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corruption Detection Performance by Treatment}}{6}{table.1}\protected@file@percent }
\newlabel{tab:detection}{{1}{6}{Corruption Detection Performance by Treatment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Allocation Efficiency}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource allocation efficiency by treatment condition. Efficiency measured as percentage of maximum possible social welfare achieved. Error bars show 95\% confidence intervals.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:efficiency}{{1}{7}{Resource allocation efficiency by treatment condition. Efficiency measured as percentage of maximum possible social welfare achieved. Error bars show 95\% confidence intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Analysis}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-Cultural Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance by Cultural Context}}{8}{table.2}\protected@file@percent }
\newlabel{tab:cultural}{{2}{8}{Performance by Cultural Context}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Economic Impact Analysis}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mechanism Robustness}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Contributions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Applications}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Considerations}{9}{subsection.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{economics_governance_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Research}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Theoretical Proofs}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Experimental Protocols}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Results}{11}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{11}
